apiVersion: v1
kind: Template
metadata:
  name: container-buildah
labels:
  template: container-buildah

objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "container-buildah"
    annotations:
      description: "A container used to execute container commands"
      openshift.io/display-name: "Container command Executor (Ephemeral)"
      iconClass: container-buildah
      tags: "container-buildah"
      openshift.io/provider-display-name: "Red Hat, Inc."
  spec: {}

- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: "container-buildah"
  spec:
    triggers:
    - type: ConfigChange
    source:
      contextDir: ${REPO_CONTEXTDIR}
      git:
        ref: ${REPO_REF}
        uri: ${REPO_URL}
      type: Git
    strategy:
      dockerStrategy:
        env:
          - name: CONTAINER_NAME
            value: container-buildah
          - name: GIT_SSL_NO_VERIFY
            value: 'true'
      type: Docker
    output:
      to:
        kind: ImageStreamTag
        name: container-buildah:latest
parameters:
- description: Git repository with Dockerfile and slave entrypoint.
  displayName: Repostory URL
  name: REPO_URL
  value: https://github.com/CentOS-PaaS-SIG/contra-env-infra.git
- description: The subdirectory inside the repo, containing the Dockerfile
  displayName: Context Directory
  name: REPO_CONTEXTDIR
  value: container-buildah
- description: The git ref or tag to use for customization.
  displayName: Git Reference
  name: REPO_REF
  value: master
